# JavaPatternMirea

./: README.md
task1/: MaxUniqueString.java  Tester.java
task10/: settings.gradle
task11/: build.gradle
task12/: build.gradle  target.txt
task13_/: build.gradle
task14/: HELP.md  build.gradle  settings.gradle
task15/: build.gradle
task15/src/main/java/ru/example/task15/: HibernateConfig.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  Task15Application.java
task15/src/main/resources/: application.properties
task15/src/test/java/ru/example/task15/: Task15ApplicationTests.java
task16/: HELP.md  build.gradle  settings.gradle
task17/: build.gradle  settings.gradle
task18/: HELP.md  build.gradle
task19/: build.gradle  settings.gradle
task2/: Human.java  HumanComparator.java  Tester.java
task20/: build.gradle
task21/: build.gradle  settings.gradle
task22/: logback.xml  settings.gradle
task23/: HELP.md  build.gradle  settings.gradle
task24/: build.gradle  settings.gradle
task3/: SemaphoreList.java  SynchronizedSet.java  Tester.java
task4/: ExecutorServiceImplementation.java  Tester.java  WorkerThread.java
task5/: BillPughSingleton.java  ClassicSingleton.java  SynchronizedSingleton.java  Tester.java
task6/: RandomStringGenerator.java
task6/AbstractFactoryPattern/: AbstractFactory.java  Client.java  ClientDevice.java  ConcreteFactory.java  Server.java  ServerDevice.java  Smartphone.java  Tester.java
task6/BuilderPattern/: Account.java  AccountBuilder.java  AutomaticSignIn.java  MyAccountBuilder.java  RandomAccountBuilder.java  Tester.java
task6/FactoryPattern/: BlackPen.java  BlackPenCreator.java  BluePen.java  BluePenCreator.java  Creator.java  Product.java  Tester.java
task6/PrototypePattern/: Tester.java  (+3 more)
task9/: build.gradle
task9/dock/: Dockerfile
task9/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
